R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Amsterdam
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] lubridate_1.9.4 forcats_1.0.1   stringr_1.6.0   dplyr_1.1.4     purrr_1.2.0     readr_2.1.5    
 [7] tidyr_1.3.1     tibble_3.3.0    tidyverse_2.0.0 mice_3.19.0     Hmisc_4.6-0     ggplot2_4.0.0  
[13] Formula_1.2-4   survival_3.8-3  lattice_0.22-5 

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        shape_1.4.6.1       xfun_0.54           htmlwidgets_1.6.4   latticeExtra_0.6-29
 [6] tzdb_0.5.0          Rdpack_2.6.4        vctrs_0.6.5         tools_4.5.2         generics_0.1.2     
[11] pan_1.9             cluster_2.1.8.1     pkgconfig_2.0.3     jomo_2.7-6          Matrix_1.7-4       
[16] data.table_1.17.8   checkmate_2.0.0     RColorBrewer_1.1-2  S7_0.2.0            lifecycle_1.0.4    
[21] compiler_4.5.2      farver_2.1.0        textshaping_0.3.6   codetools_0.2-19    htmltools_0.5.8.1  
[26] yaml_2.3.5          glmnet_4.1-10       htmlTable_2.4.0     pillar_1.11.1       nloptr_2.0.0       
[31] MASS_7.3-65         reformulas_0.4.2    iterators_1.0.14    rpart_4.1.24        boot_1.3-32        
[36] foreach_1.5.2       mitml_0.4-5         nlme_3.1-168        tidyselect_1.2.1    digest_0.6.37      
[41] stringi_1.8.7       labeling_0.4.2      splines_4.5.2       fastmap_1.2.0       grid_4.5.2         
[46] cli_3.6.5           magrittr_2.0.4      base64enc_0.1-3     broom_1.0.10        foreign_0.8-90     
[51] withr_3.0.2         scales_1.4.0        backports_1.4.1     timechange_0.3.0    jpeg_0.1-9         
[56] nnet_7.3-20         lme4_1.1-37         gridExtra_2.3       ragg_1.5.0          hms_1.1.3          
[61] png_0.1-7           evaluate_1.0.5      knitr_1.50          rbibutils_2.3       rlang_1.1.6        
[66] Rcpp_1.1.0          glue_1.8.0          renv_1.1.5          rstudioapi_0.17.1   minqa_1.2.4        
[71] R6_2.6.1            systemfonts_1.3.1  
